<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 14.0.4.1108">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="16" data-exports-type="gwd-image">
  <link href="car_motion_paths.css" rel="stylesheet" data-gwd-motion-path-style-sheet="">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 300px;
      height: 600px;
    }
    .gwd-rect-5ljp {
      position: absolute;
      box-sizing: border-box;
      border-width: 1px;
      border-style: solid;
      background-image: none;
      background-color: rgb(189, 189, 190);
      border-image-source: none;
      border-image-width: 1;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-color: transparent;
      width: 300px;
      height: 600px;
      left: 0px;
      top: 0px;
    }
    .gwd-image-nsjq {
      position: absolute;
      width: 340px;
      height: 255px;
      top: 300px;
      left: 51px;
      transform-style: preserve-3d;
      transform: translate3d(233px, -47px, 75px);
    }
    .gwd-rect-8m6o {
      position: absolute;
      left: -48.2px;
      top: 173.2px;
      width: 392px;
      height: 174px;
      box-sizing: border-box;
      border-width: 1px;
      border-style: solid;
      border-color: transparent;
      background-clip: content-box;
      transform-style: preserve-3d;
      transform: rotateZ(159deg);
      background-image: -webkit-radial-gradient(center center, circle cover, rgb(153, 153, 153) 1%, rgb(97, 97, 97) 100%);
    }
    .gwd-svg-xsme {
      height: 520px;
      width: 75px;
      transform: translate3d(123px, -292px, 0px) rotateZ(-111deg);
      background-image: -webkit-linear-gradient(0deg, rgb(109, 107, 109) 1%, rgb(70, 70, 70) 100%);
      opacity: 0.05;
    }
    .gwd-rect-e4m5 {
      background-image: -webkit-linear-gradient(0deg, rgb(116, 115, 116) 1%, rgb(70, 69, 70) 100%);
      height: 450px;
      width: 150px;
      transform: translate3d(158px, -165px, 0px) rotateZ(-111deg);
      opacity: 0.1;
    }
    .gwd-rect-1srn {
      position: absolute;
      left: 28px;
      top: 416.267px;
      width: 25.3333px;
      height: 169.333px;
      box-sizing: border-box;
      border-width: 1px;
      border-style: solid;
      border-color: rgb(0, 0, 0);
      background-image: none;
      transform-style: preserve-3d;
      transform: translate3d(78px, 3px, 72px) rotateX(64deg);
      background-color: rgb(198, 183, 51);
    }
    .gwd-svg-8yle {
      transform: translate3d(203px, 8px, 61px) rotateX(64deg);
    }
    .gwd-svg-1x38 {
      transform: translate3d(78px, 3px, 59px) rotateX(64deg);
    }
    .gwd-svg-myre {
      border-image-source: none;
      border-image-width: 1;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-color: transparent;
      background-image: -webkit-linear-gradient(0deg, rgb(172, 172, 68) 1%, rgb(169, 169, 31) 100%);
      height: 193px;
      transform: translate3d(67px, -27px, 72px) rotateZ(20deg) rotateY(-25deg) rotateX(64deg);
      opacity: 0;
    }
    .gwd-svg-1cmh {
      border-image-source: none;
      border-image-width: 1;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-color: transparent;
      background-image: -webkit-linear-gradient(0deg, rgb(172, 172, 68) 1%, rgb(169, 169, 31) 100%);
      transform: translate3d(115px, -17px, 79px) rotateZ(20deg) rotateY(-25deg) rotateX(64deg);
      opacity: 0;
    }
    .gwd-svg-16hc {
      transform: translate3d(176px, 4px, 53px) rotateX(64deg);
    }
    .gwd-svg-puod {
      border-image-source: none;
      border-image-width: 1;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-color: transparent;
      background-image: -webkit-linear-gradient(0deg, rgb(172, 172, 68) 1%, rgb(169, 169, 31) 100%);
      height: 183px;
      transform: translate3d(222px, -34px, 49px) rotateZ(20deg) rotateY(-25deg) rotateX(64deg);
      opacity: 0;
    }
    .gwd-svg-1bee {
      border-image-source: none;
      border-image-width: 1;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-color: transparent;
      background-image: -webkit-linear-gradient(0deg, rgb(172, 172, 68) 1%, rgb(169, 169, 31) 100%);
      transform: translate3d(47px, -32px, 59px) rotateZ(20deg) rotateY(-25deg) rotateX(64deg);
      opacity: 0;
      border-radius: 0px;
    }
    .gwd-svg-1m84 {
      border-image-source: none;
      border-image-width: 1;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-color: transparent;
      background-image: -webkit-linear-gradient(0deg, rgb(172, 172, 68) 1%, rgb(169, 169, 31) 100%);
      transform: translate3d(168px, -23px, 65px) rotateZ(20deg) rotateY(-25deg) rotateX(64deg);
      opacity: 0;
    }
    .gwd-span-1i3q {
      position: absolute;
      font-family: Nunito;
      font-weight: 900;
      left: 31px;
      top: 30px;
      font-size: 50px;
      line-height: 0.9;
    }
    .gwd-span-g0mq {
      color: rgb(56, 56, 56);
    }
    .gwd-span-1c5g {
      color: rgb(172, 172, 68);
    }
    .gwd-oval-1wrx {
      position: absolute;
      width: 101.975px;
      height: 99.7333px;
      stroke-width: 1px;
      fill: rgb(172, 172, 68);
      stroke: none;
      left: 21px;
      top: 197px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
      opacity: 0;
    }
    .gwd-span-vjdv {
      position: absolute;
      text-align: center;
      line-height: 1;
      left: 31px;
      top: 224px;
      transform-style: preserve-3d;
      opacity: 0;
      transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
    }
    .gwd-span-qdpl {
      font-family: Nunito;
      font-weight: 600;
    }
    .gwd-span-8at8 {
      font-size: 30px;
      font-family: Nunito;
      font-weight: 900;
    }
    .gwd-path-1fwh {
      position: absolute;
      left: 15.5px;
      height: 186.333px;
      stroke-width: 1px;
      width: 15.6667px;
      top: 269.06px;
      fill: rgb(172, 172, 68);
      stroke: none;
      transform-style: preserve-3d;
      transform: translate3d(60px, -11px, 44px) rotateZ(65deg) scale3d(1, 1, 1.1);
    }
    .gwd-svg-ifbx {
      transform: translate3d(208px, -202px, 44px) rotateZ(-115deg) scale3d(1, 1, 1.1);
    }
    .gwd-svg-1ybk {
      height: 228px;
      transform: translate3d(386px, -136px, 44px) rotateZ(-115deg) scale3d(1, 1, 1.1);
    }
    .gwd-svg-91dq {
      transform: translate3d(-104px, 24px, 44px) rotateZ(65deg) scale3d(1, 1, 1.1);
    }
    .gwd-span-7lc4 {
      position: absolute;
      font-family: Nunito;
      background-image: none;
      background-color: transparent;
      font-weight: 200;
      color: rgb(0, 0, 0);
      font-size: 14px;
      left: 36px;
      top: 567px;
    }
    .gwd-span-xqnm {
      position: absolute;
      left: 150px;
      font-family: Nunito;
      font-weight: 300;
      font-size: 14px;
      top: 566px;
    }
    .gwd-line-htj2 {
      position: absolute;
      top: 566px;
      width: 1px;
      height: 21.8px;
      stroke-width: 1px;
      stroke: rgb(0, 0, 0);
      left: 143px;
    }
    .gwd-svg-o6fo {
      width: 15.6667px;
      left: 15.5px;
      top: 269.06px;
      transform: translate3d(366px, -256px, 44px) rotateZ(-115deg) scale3d(1, 1, 1.1);
    }
    @keyframes gwd-gen-czptgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(366px, -256px, 44px) rotateZ(-115deg) scale3d(1, 1, 1.1);
        animation-timing-function: linear;
      }
      5% {
        transform: translate3d(196px, -189px, 44px) rotateZ(-115deg) scale3d(1, 1, 1.1);
        animation-timing-function: linear;
      }
      8.3333% {
        transform: translate3d(204px, -191px, 44px) rotateZ(-115deg) scale3d(1, 1, 1.1);
        animation-timing-function: linear;
      }
      11.6667% {
        transform: translate3d(199px, -185px, 44px) rotateZ(-115deg) scale3d(1, 1, 1.1);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(200px, -190px, 44px) rotateZ(-115deg) scale3d(1, 1, 1.1);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-czptgwdanimation {
      animation: 6s linear 0s infinite normal forwards running gwd-gen-czptgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1dgegwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-104px, 24px, 44px) rotateZ(65deg) scale3d(1, 1, 1.1);
        animation-timing-function: linear;
      }
      11.6667% {
        transform: translate3d(-113px, 25px, 44px) rotateZ(65deg) scale3d(1, 1, 1.1);
        animation-timing-function: linear;
      }
      16.6667% {
        transform: translate3d(57px, -39px, 44px) rotateZ(65deg) scale3d(1, 1, 1.1);
        animation-timing-function: linear;
      }
      20% {
        transform: translate3d(53px, -35px, 44px) rotateZ(65deg) scale3d(1, 1, 1.1);
        animation-timing-function: linear;
      }
      23.3333% {
        transform: translate3d(61px, -38px, 44px) rotateZ(65deg) scale3d(1, 1, 1.1);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-109.143px, 24.5714px, 44px) rotateZ(65deg) scale3d(1, 1, 1.1);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1dgegwdanimation {
      animation: 6s linear 0s infinite normal forwards running gwd-gen-1dgegwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-9yl3gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(386px, -136px, 44px) rotateZ(-115deg) scale3d(1, 1, 1.1);
        animation-timing-function: linear;
      }
      23.3333% {
        transform: translate3d(386px, -136px, 44px) rotateZ(-115deg) scale3d(1, 1, 1.1);
        animation-timing-function: linear;
      }
      28.3333% {
        transform: translate3d(183px, -54px, 44px) rotateZ(-115deg) scale3d(1, 1, 1.1);
        animation-timing-function: linear;
      }
      31.6667% {
        transform: translate3d(189px, -56px, 44px) rotateZ(-115deg) scale3d(1, 1, 1.1);
        animation-timing-function: linear;
      }
      35% {
        transform: translate3d(184px, -53px, 44px) rotateZ(-115deg) scale3d(1, 1, 1.1);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(189px, -56px, 44px) rotateZ(-115deg) scale3d(1, 1, 1.1);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-9yl3gwdanimation {
      animation: 6s linear 0s infinite normal forwards running gwd-gen-9yl3gwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1szggwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(233px, -47px, 75px);
        animation-timing-function: linear;
      }
      16.6667% {
        transform: translate3d(15px, -42px, 75px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(15px, -42px, 75px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1szggwdanimation {
      animation: 6s linear 0s infinite normal forwards running gwd-gen-1szggwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-16ujgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        border-radius: 0px;
        animation-timing-function: linear;
      }
      16.6667% {
        opacity: 0;
        border-radius: 0px;
        animation-timing-function: linear;
      }
      18.3333% {
        opacity: 1;
        border-radius: 0px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        border-radius: 1px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-16ujgwdanimation {
      animation: 6s linear 0s infinite normal forwards running gwd-gen-16ujgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-d2nagwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      18.3333% {
        opacity: 0;
        animation-timing-function: linear;
      }
      20% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-d2nagwdanimation {
      animation: 6s linear 0s infinite normal forwards running gwd-gen-d2nagwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-4duogwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      20% {
        opacity: 0;
        animation-timing-function: linear;
      }
      21.6667% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-4duogwdanimation {
      animation: 6s linear 0s infinite normal forwards running gwd-gen-4duogwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1gamgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      21.6667% {
        opacity: 0;
        animation-timing-function: linear;
      }
      23.3333% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1gamgwdanimation {
      animation: 6s linear 0s infinite normal forwards running gwd-gen-1gamgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-18x6gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      23.3333% {
        opacity: 0;
        animation-timing-function: linear;
      }
      25% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-18x6gwdanimation {
      animation: 6s linear 0s infinite normal forwards running gwd-gen-18x6gwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-om0vgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
        opacity: 0;
        animation-timing-function: linear;
      }
      16.6667% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
        opacity: 1;
        animation-timing-function: linear;
      }
      35% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
        opacity: 1;
        animation-timing-function: linear;
      }
      50% {
        transform: translate3d(-122px, 3px, 2px) rotateZ(180deg);
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-122px, 3px, 2px) rotateZ(180deg);
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-om0vgwdanimation {
      animation: 6s linear 0s infinite normal forwards running gwd-gen-om0vgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1fqggwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      16.6667% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      35% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      50% {
        transform: translate3d(-123px, 3px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-123px, 3px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1fqggwdanimation {
      animation: 6s linear 0s infinite normal forwards running gwd-gen-1fqggwdanimation_gwd-keyframes;
    }
    .gwd-rect-7ufl {
      position: absolute;
      width: 142px;
      height: 47.9849px;
      box-sizing: border-box;
      border-width: 1px;
      border-style: solid;
      border-color: transparent;
      background-clip: content-box;
      background-color: rgb(172, 172, 68);
      border-radius: 18px;
      left: -142px;
      top: 226px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-span-1hfx {
      position: absolute;
      font-family: Nunito;
      transform-origin: 50% 50% 0px;
      width: 102px;
      height: 24px;
      left: -122px;
      top: 237px;
      transform-style: preserve-3d;
      font-weight: 900;
      font-size: 16px;
      pointer-events: auto;
      background-color: transparent;
      color: rgb(0, 0, 0);
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-n59mgwdanimation_gwd-keyframes {
      0% {
        background-color: transparent;
        color: rgb(0, 0, 0);
        animation-timing-function: linear;
      }
      50% {
        background-color: transparent;
        color: rgb(0, 0, 0);
        animation-timing-function: linear;
      }
      66.6667% {
        background-color: transparent;
        color: rgb(172, 172, 68);
        animation-timing-function: linear;
      }
      75% {
        background-color: transparent;
        color: rgb(172, 172, 68);
        animation-timing-function: linear;
      }
      83.3333% {
        background-color: transparent;
        color: rgb(0, 0, 0);
        animation-timing-function: linear;
      }
      100% {
        background-color: transparent;
        color: rgb(0, 0, 0);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-n59mgwdanimation {
      animation: 6s linear 0s infinite normal forwards running gwd-gen-n59mgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-a3x3gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        background-color: rgb(172, 172, 68);
        animation-timing-function: linear;
      }
      50% {
        transform: translate3d(0px, 0px, 0px);
        background-color: rgb(172, 172, 68);
        animation-timing-function: linear;
      }
      66.6667% {
        transform: translate3d(158px, 0px, 0px);
        background-color: rgb(172, 172, 68);
        animation-timing-function: linear;
      }
      75% {
        transform: translate3d(158px, 0px, 0px);
        background-color: rgb(0, 0, 0);
        animation-timing-function: linear;
      }
      83.3333% {
        transform: translate3d(158px, 0px, 0px);
        background-color: rgb(172, 172, 68);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-21px, 0px, 0px);
        background-color: rgb(172, 172, 68);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-a3x3gwdanimation {
      animation: 6s linear 0s infinite normal forwards running gwd-gen-a3x3gwdanimation_gwd-keyframes;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" type="text/css">
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="8" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="16" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script type="text/javascript" src="motionpath_runtime.min.1.0.js" gwd-motionpath-version="1.0"></script>
</head>

<body>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size">
          <svg data-gwd-shape="rectangle" class="gwd-rect-5ljp"></svg>
          <svg data-gwd-shape="rectangle" class="gwd-rect-1srn gwd-svg-1x38 gwd-svg-1bee gwd-gen-16ujgwdanimation"></svg>
          <svg data-gwd-shape="rectangle" class="gwd-rect-1srn gwd-svg-1x38 gwd-svg-myre gwd-gen-d2nagwdanimation"></svg>
          <svg data-gwd-shape="rectangle" class="gwd-rect-1srn gwd-svg-8yle gwd-svg-16hc gwd-svg-1m84 gwd-gen-1gamgwdanimation"></svg>
          <svg data-gwd-shape="rectangle" class="gwd-rect-1srn gwd-svg-8yle gwd-svg-16hc gwd-svg-puod gwd-gen-18x6gwdanimation"></svg>
          <svg data-gwd-shape="rectangle" class="gwd-rect-1srn gwd-svg-8yle gwd-svg-1cmh gwd-gen-4duogwdanimation"></svg>
          <svg data-gwd-shape="rectangle" class="gwd-rect-8m6o gwd-rect-e4m5"></svg>
          <svg data-gwd-shape="rectangle" class="gwd-rect-8m6o gwd-svg-xsme"></svg>
          <gwd-image id="cc_2021BMS210001_01_1280_300" source="assets/cc_2021BMS210001_01_1280_300.png" scaling="stretch" class="gwd-image-nsjq gwd-gen-1szggwdanimation"></gwd-image><span class="gwd-span-1i3q">DRIVE<br><span class="gwd-span-g0mq"><span class="gwd-span-1c5g">LUXURY</span><br>
          
          </span>CAR</span>
          <svg data-gwd-shape="oval" preserveAspectRatio="none" viewBox="0 0 101.975 99.733" class="gwd-oval-1wrx gwd-gen-1fqggwdanimation">
            <ellipse cx="50%" cy="50%" rx="50.488" ry="49.367"></ellipse>
          </svg><span class="gwd-span-vjdv gwd-gen-om0vgwdanimation"><span class="gwd-span-qdpl">DISCOUNT<br></span><span class="gwd-span-8at8">40%</span></span>
          <svg data-gwd-shape="path" preserveAspectRatio="none" viewBox="0 0 15.667 186.333" class="gwd-path-1fwh gwd-svg-91dq gwd-gen-1dgegwdanimation">
            <path stroke-linecap="round" stroke-linejoin="round" d="M 0.5,185.833 C 0.5,185.833 15.167,0.5 15.167,0.5 15.167,0.5 15.167,184.516 15.167,184.516 15.167,184.516 1.833,183.199 0.5,185.833"></path>
          </svg>
          <svg data-gwd-shape="path" preserveAspectRatio="none" viewBox="0 0 15.667 186.333" class="gwd-path-1fwh gwd-svg-ifbx gwd-svg-o6fo gwd-gen-czptgwdanimation">
            <path stroke-linecap="round" stroke-linejoin="round" d="M 0.5,185.833 C 0.5,185.833 15.167,0.5 15.167,0.5 15.167,0.5 15.167,184.516 15.167,184.516 15.167,184.516 1.833,183.199 0.5,185.833"></path>
          </svg>
          <svg data-gwd-shape="path" preserveAspectRatio="none" viewBox="0 0 15.667 228" class="gwd-path-1fwh gwd-svg-ifbx gwd-svg-1ybk gwd-gen-9yl3gwdanimation">
            <path stroke-linecap="round" stroke-linejoin="round" d="M 0.5,227.5 C 0.5,227.5 15.167,0.5 15.167,0.5 15.167,0.5 15.167,225.891 15.167,225.891 15.167,225.891 1.833,224.283 0.5,227.5"></path>
          </svg><span class="gwd-span-7lc4">068-684-86-79</span><span class="gwd-span-xqnm">www.car-rent.com</span>
          <svg data-gwd-shape="line" preserveAspectRatio="none" viewBox="0 0 1 21.8" class="gwd-line-htj2">
            <line x1="0.5" x2="0.5" y1="0" y2="21.8"></line>
          </svg>
          <svg data-gwd-shape="rectangle" class="gwd-rect-7ufl gwd-gen-a3x3gwdanimation"></svg><span class="gwd-span-1hfx gwd-gen-n59mgwdanimation" data-gwd-motion-path-key="gwd-motion-path-fy1i">BOOK NOW</span></div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>