#page1.gwd-play-animation .gwd-motion-path-fy1i-anim-x {
  --gwd-motion-path: {
    "tangentFollowing":false, "sections":[ {
      "controlPoints": ["0px", "0px", "0px", "0px", "0px", "0px", "0px", "0px"], "startTimeMs": 0, "endTimeMs": 3000, "easing": "linear"
    }
    , {
      "controlPoints": ["0px", "0px", "56.84px", "-0.64px", "109.56px", "-2.14px", "158px", "1px"], "startTimeMs": 3000, "endTimeMs": 4000, "easing": "linear"
    }
    , {
      "controlPoints": ["158px", "1px", "158px", "1px", "158px", "1px", "158px", "1px"], "startTimeMs": 4000, "endTimeMs": 4500, "easing": "linear"
    }
    , {
      "controlPoints": ["158px", "1px", "158px", "1px", "158px", "1px", "158px", "1px"], "startTimeMs": 4500, "endTimeMs": 5000, "easing": "linear"
    }
    , {
      "controlPoints": ["158px", "1px", "98.33px", "1px", "38.67px", "1px", "-21px", "1px"], "startTimeMs": 5000, "endTimeMs": 6000, "easing": "linear"
    }
    ], "positionTol":0.5, "angleTol":1, "optimizationLevel":0
  }
  ;
  animation: 6s linear 0s infinite normal forwards running gwd-motion-path-fy1i-keys-x;
  transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-motion-path-fy1i-keys-x {
  0% {
    transform: translate3d(0px, 0px, 0px);
  }
  50% {
    transform: translate3d(0px, 0px, 0px);
  }
  66.67% {
    transform: translate3d(158px, 0px, 0px);
  }
  75% {
    transform: translate3d(158px, 0px, 0px);
  }
  83.33% {
    transform: translate3d(158px, 0px, 0px);
  }
  100% {
    transform: translate3d(-21px, 0px, 0px);
  }
}
#page1.gwd-play-animation .gwd-motion-path-fy1i-anim-y {
  animation: 6s linear 0s infinite normal forwards running gwd-motion-path-fy1i-keys-y;
  transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-motion-path-fy1i-keys-y {
  0% {
    transform: translate3d(0px, 0px, 0px);
  }
  50% {
    transform: translate3d(0px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.6806, -1.6435, 0.792, -0.8273);
  }
  66.67% {
    transform: translate3d(0px, 1px, 0px);
  }
  75% {
    transform: translate3d(0px, 1px, 0px);
  }
  83.33% {
    transform: translate3d(0px, 1px, 0px);
  }
  100% {
    transform: translate3d(0px, 1px, 0px);
  }
}
[data-gwd-motion-path-node] {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  pointer-events: none;
}